package com.nuist.classloader;

/**
 * 类加载
 * 1）在创建类对象的时候（new）
 * 2）在创建子类对象的时候，父类也会被加载
 * 3）在使用类的静态成员时
 */
public class ClassLoader {
    public static void main(String[] args) {
        A a = new A();//静态属性的初始化 和 静态代码块 的优先级是一样的按定义顺序调用   非静态同理
        /*
        有继承关系时调用顺序：
        1）父类的静态代码块和静态属性初始化
        2）子类的静态代码块和静态属性初始化
        3）父类的非静态代码块和非静态属性初始化
        4）父类的构造方法
        5）子类的非静态代码块和非静态属性初始化
        6）子类的构造方法
         */
    }
}